{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Self Complexity",
    "program": "${workspaceFolder}/source/cli.js",
    "args": [
      "."
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "Self Complexity > C",
    "program": "${workspaceFolder}/source/cli.js",
    "args": [
      "-gt",
      "c",
      "."
    ]
  }]
}